// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=true, b=in[0], carry=tmp0, sum=out[0]);
    HalfAdder(a=tmp0, b=in[1], carry=tmp1, sum=out[1]);
    HalfAdder(a=tmp1, b=in[2], carry=tmp2, sum=out[2]);
    HalfAdder(a=tmp2, b=in[3], carry=tmp3, sum=out[3]);
    HalfAdder(a=tmp3, b=in[4], carry=tmp4, sum=out[4]);
    HalfAdder(a=tmp4, b=in[5], carry=tmp5, sum=out[5]);
    HalfAdder(a=tmp5, b=in[6], carry=tmp6, sum=out[6]);
    HalfAdder(a=tmp6, b=in[7], carry=tmp7, sum=out[7]);
    HalfAdder(a=tmp7, b=in[8], carry=tmp8, sum=out[8]);
    HalfAdder(a=tmp8, b=in[9], carry=tmp9, sum=out[9]);
    HalfAdder(a=tmp9, b=in[10], carry=tmp10, sum=out[10]);
    HalfAdder(a=tmp10, b=in[11], carry=tmp11, sum=out[11]);
    HalfAdder(a=tmp11, b=in[12], carry=tmp12, sum=out[12]);
    HalfAdder(a=tmp12, b=in[13], carry=tmp13, sum=out[13]);
    HalfAdder(a=tmp13, b=in[14], carry=tmp14, sum=out[14]);
    HalfAdder(a=tmp14, b=in[15], carry=tmp15, sum=out[15]);
}
